[tox]
# toxworkdir = /data1/DATA/tox/ruamel.yaml.clib 
envlist = cs,py38,py27,py37,py36,py35,py39,pypy,py27m

[testenv]
skip_install = True
commands =
    python setup.py bdist_wheel -d /data1/DATA/tox/ruamel.yaml.clib/dist/
    pip install --upgrade --find-links=/data1/DATA/tox/ruamel.yaml.clib/dist/ ruamel.yaml.clib
deps =
    pytest
    wheel

[testenv:py27m]
basepython = /opt/python/2.7.15m/bin/python

[testenv:cs]
basepython = python3.6
deps =
    flake8
    flake8-bugbear;python_version>="3.5"
commands =
    flake8 []{posargs}

[testenv:pep8]
basepython = python3.6
deps =
    flake8
    flake8-bugbear;python_version>="3.5"
commands =
    flake8 []{posargs}

[flake8]
show-source = True
max-line-length = 95
ignore = W503,F405,E203
exclude = .hg,.git,.tox,dist,.cache,__pycache__,ruamel.zip2tar.egg-info

[pytest]
filterwarnings =
    error::DeprecationWarning
    error::PendingDeprecationWarning
